|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=116
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=358|CUSTOMX_FRAC=70000|CUSTOMY=209|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=242|LOCATION.X_FRAC=20000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LM2596S-5.0|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-263-5_L10.6-W9.6-P1.70-LS15.9-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1bdc0ab44f99f92d
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.X_FRAC=20000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.X_FRAC=20000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier Part|TEXT=C116713|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.X_FRAC=20000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer|TEXT=Texas Instruments|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.X_FRAC=20000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer Part|TEXT=LM2596S-5.0/NOPB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.X_FRAC=20000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.X_FRAC=20000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=235|LOCATION.X_FRAC=98120|LOCATION.Y=134|LOCATION.Y_FRAC=47400|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=235|LOCATION.X_FRAC=98120|LOCATION.Y=125|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=LM2596S-5.0|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=207|LOCATION.X_FRAC=20000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|CORNER.X=277|CORNER.X_FRAC=20000|CORNER.Y=65|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=209|LOCATION.X_FRAC=70000|LOCATION.Y=122|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=207|LOCATION.X_FRAC=20000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=Output|PINCONGLOMERATE=58|LOCATION.X=207|LOCATION.X_FRAC=20000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=207|LOCATION.X_FRAC=20000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=FB|PINCONGLOMERATE=58|LOCATION.X=207|LOCATION.X_FRAC=20000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=ON#/OFF|PINCONGLOMERATE=58|LOCATION.X=207|LOCATION.X_FRAC=20000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=277|LOCATION.X_FRAC=20000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=18|MODELNAME=TO-263-5_L10.6-W9.6-P1.70-LS15.9-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=11|LOCATION.X=142|LOCATION.X_FRAC=20000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VIN|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=17|INDEXINSHEET=12|LOCATION.X=47|LOCATION.X_FRAC=20000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=13|LOCATION.X=187|LOCATION.X_FRAC=20000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=3|X1=187|X1_FRAC=20000|Y1=60|Y1_FRAC=25000|X2=187|X2_FRAC=20000|Y2=95|Y2_FRAC=25000|X3=197|X3_FRAC=20000|Y3=95|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=197|X1_FRAC=20000|Y1=75|Y1_FRAC=25000|X2=187|X2_FRAC=20000|Y2=75|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=16|LOCATION.X=297|LOCATION.X_FRAC=20000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=3|X1=287|X1_FRAC=20000|Y1=95|Y1_FRAC=25000|X2=297|X2_FRAC=20000|Y2=95|Y2_FRAC=25000|X3=297|X3_FRAC=20000|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=97|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=SS34|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SMA(DO-214AC)|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6eb2f7ba7a12821c
|RECORD=41|COLOR=0|LOCATION.X=97|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=97|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Manufacturer|TEXT=Yenji|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=97|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=Manufacturer Part|TEXT=SS34|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=97|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=97|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=Supplier Part|TEXT=C142458|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=97|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=97|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=97|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=106|LOCATION.X_FRAC=20780|LOCATION.Y=74|LOCATION.Y_FRAC=12330|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=106|LOCATION.X_FRAC=20000|LOCATION.Y=64|LOCATION.Y_FRAC=98960|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=Comment|TEXT=SS34|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=35|LOCATION.X=97|LOCATION.X_FRAC=20000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=33|LOCATION.X=97|LOCATION.X_FRAC=20000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=10|X1=103|X1_FRAC=20000|Y1=88|Y1_FRAC=25000|X2=104|X2_FRAC=20000|Y2=88|Y2_FRAC=25000|X3=104|X3_FRAC=20000|Y3=88|Y3_FRAC=25000|X4=104|X4_FRAC=20000|Y4=86|Y4_FRAC=25000|X5=104|X5_FRAC=20000|Y5=86|Y5_FRAC=25000|X6=89|X6_FRAC=20000|Y6=86|Y6_FRAC=25000|X7=89|X7_FRAC=20000|Y7=86|Y7_FRAC=25000|X8=89|X8_FRAC=20000|Y8=84|Y8_FRAC=25000|X9=89|X9_FRAC=20000|Y9=84|Y9_FRAC=25000|X10=90|X10_FRAC=20000|Y10=84|Y10_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=6|X1=103|X1_FRAC=20000|Y1=75|Y1_FRAC=25000|X2=97|X2_FRAC=20000|Y2=85|Y2_FRAC=25000|X3=97|X3_FRAC=20000|Y3=85|Y3_FRAC=25000|X4=90|X4_FRAC=20000|Y4=75|Y4_FRAC=25000|X5=90|X5_FRAC=20000|Y5=75|Y5_FRAC=25000|X6=103|X6_FRAC=20000|Y6=75|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=42|MODELNAME=SMA(DO-214AC)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=142|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=330u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-D8.0XH10.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb4693cfd16d534cd
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Contributor|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=spiceSymbolName|TEXT=Cap_Electrolytic(SMD)_D8.0XH10.5_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=152|LOCATION.X_FRAC=20000|LOCATION.Y=74|LOCATION.Y_FRAC=08330|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=151|LOCATION.X_FRAC=70000|LOCATION.Y=65|LOCATION.Y_FRAC=08330|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Comment|TEXT=330u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=142|X1_FRAC=20000|Y1=90|Y1_FRAC=25000|X2=142|X2_FRAC=20000|Y2=84|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=142|X1_FRAC=20000|Y1=70|Y1_FRAC=25000|X2=142|X2_FRAC=20000|Y2=77|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=135|LOCATION.Y=79|LOCATION.Y_FRAC=25000|CORNER.X=149|CORNER.X_FRAC=70000|CORNER.Y=77|CORNER.Y_FRAC=45000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=135|LOCATION.Y=84|LOCATION.Y_FRAC=25000|CORNER.X=149|CORNER.X_FRAC=70000|CORNER.Y=82|CORNER.Y_FRAC=45000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=142|LOCATION.X_FRAC=20000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=142|LOCATION.X_FRAC=20000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=135|LOCATION.X_FRAC=20000|LOCATION.Y=88|LOCATION.Y_FRAC=25000|CORNER.X=139|CORNER.X_FRAC=20000|CORNER.Y=88|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LOCATION.X=137|LOCATION.X_FRAC=20000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|CORNER.X=137|CORNER.X_FRAC=30000|CORNER.Y=86|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=44
|RECORD=45|OWNERINDEX=60|MODELNAME=CAP-D8.0XH10.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=72|LOCATION.X_FRAC=20000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=47uH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=IND-SMD_L12.0-W12.0_CDRH127NP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged450ceac7adb81c3
|RECORD=41|COLOR=0|LOCATION.X=72|LOCATION.X_FRAC=20000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=72|LOCATION.X_FRAC=20000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Manufacturer|TEXT=Sumida|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=72|LOCATION.X_FRAC=20000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=Manufacturer Part|TEXT=CDRH127NP-470MC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=72|LOCATION.X_FRAC=20000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=nameAlias|TEXT=Inductance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=72|LOCATION.X_FRAC=20000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=72|LOCATION.X_FRAC=20000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=Supplier Part|TEXT=C167265|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=72|LOCATION.X_FRAC=20000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=72|LOCATION.X_FRAC=20000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=spiceSymbolName|TEXT=CDRH127NP-470MC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=67|LOCATION.X_FRAC=09840|LOCATION.Y=118|LOCATION.Y_FRAC=83330|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Designator|TEXT=L1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=66|LOCATION.X_FRAC=37190|LOCATION.Y=109|LOCATION.Y_FRAC=70830|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Comment|TEXT=47uH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=89|LOCATION.X_FRAC=20000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=3
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=55|LOCATION.X_FRAC=20000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=3
|RECORD=11|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LOCATION.X=59|LOCATION.X_FRAC=30050|LOCATION.Y=105|LOCATION.Y_FRAC=70450|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.1947|ENDANGLE=545.6577|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LOCATION.X=67|LOCATION.X_FRAC=78000|LOCATION.Y=105|LOCATION.Y_FRAC=70950|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.2680|ENDANGLE=545.7320|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LOCATION.X=76|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=70950|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.2680|ENDANGLE=545.7320|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=84|LOCATION.X_FRAC=88540|LOCATION.Y=105|LOCATION.Y_FRAC=65240|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.9633|ENDANGLE=544.8892|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=62
|RECORD=45|OWNERINDEX=79|MODELNAME=IND-SMD_L12.0-W12.0_CDRH127NP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=47|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=330u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-D8.0XH10.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea2c5d49bc5dde298
|RECORD=41|COLOR=0|LOCATION.X=47|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=47|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Contributor|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=47|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=47|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=47|LOCATION.X_FRAC=20000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=spiceSymbolName|TEXT=Cap_Electrolytic(SMD)_D8.0XH10.5_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=57|LOCATION.X_FRAC=20000|LOCATION.Y=74|LOCATION.Y_FRAC=08330|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=56|LOCATION.X_FRAC=70000|LOCATION.Y=65|LOCATION.Y_FRAC=08330|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Comment|TEXT=330u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=47|X1_FRAC=20000|Y1=90|Y1_FRAC=25000|X2=47|X2_FRAC=20000|Y2=84|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=47|X1_FRAC=20000|Y1=70|Y1_FRAC=25000|X2=47|X2_FRAC=20000|Y2=77|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LOCATION.X=40|LOCATION.Y=79|LOCATION.Y_FRAC=25000|CORNER.X=54|CORNER.X_FRAC=70000|CORNER.Y=77|CORNER.Y_FRAC=45000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LOCATION.X=40|LOCATION.Y=84|LOCATION.Y_FRAC=25000|CORNER.X=54|CORNER.X_FRAC=70000|CORNER.Y=82|CORNER.Y_FRAC=45000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=47|LOCATION.X_FRAC=20000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=47|LOCATION.X_FRAC=20000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LOCATION.X=40|LOCATION.X_FRAC=20000|LOCATION.Y=88|LOCATION.Y_FRAC=25000|CORNER.X=44|CORNER.X_FRAC=20000|CORNER.Y=88|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=42|LOCATION.X_FRAC=20000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|CORNER.X=42|CORNER.X_FRAC=30000|CORNER.Y=86|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=81
|RECORD=45|OWNERINDEX=97|MODELNAME=CAP-D8.0XH10.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=70|LOCATION.X=97|LOCATION.X_FRAC=20000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=71|LOCATION.X=142|LOCATION.X_FRAC=20000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=72|LOCATION.X=47|LOCATION.X_FRAC=20000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=5|X1=47|X1_FRAC=20000|Y1=100|Y1_FRAC=25000|X2=47|X2_FRAC=20000|Y2=135|Y2_FRAC=25000|X3=177|X3_FRAC=20000|Y3=135|Y3_FRAC=25000|X4=177|X4_FRAC=20000|Y4=85|Y4_FRAC=25000|X5=197|X5_FRAC=20000|Y5=85|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=47|X1_FRAC=20000|Y1=145|Y1_FRAC=25000|X2=47|X2_FRAC=20000|Y2=135|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=52|X1_FRAC=20000|Y1=105|Y1_FRAC=25000|X2=47|X2_FRAC=20000|Y2=105|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=142|X1_FRAC=20000|Y1=145|Y1_FRAC=25000|X2=142|X2_FRAC=20000|Y2=100|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=197|X1_FRAC=20000|Y1=115|Y1_FRAC=25000|X2=142|X2_FRAC=20000|Y2=115|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=92|X1_FRAC=20000|Y1=105|Y1_FRAC=25000|X2=197|X2_FRAC=20000|Y2=105|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=97|X1_FRAC=20000|Y1=100|Y1_FRAC=25000|X2=97|X2_FRAC=20000|Y2=105|Y2_FRAC=25000|COLOR=34816
|RECORD=4|INDEXINSHEET=80|LOCATION.X=152|LOCATION.X_FRAC=20000|LOCATION.Y=55|LOCATION.Y_FRAC=92710|COLOR=8388608|FONTID=2|TEXT=35V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=81|LOCATION.X=57|LOCATION.X_FRAC=20000|LOCATION.Y=56|LOCATION.Y_FRAC=33340|COLOR=8388608|FONTID=2|TEXT=35V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=82|LOCATION.X=97|LOCATION.X_FRAC=20000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=83|LOCATION.X=142|LOCATION.X_FRAC=20000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=84|LOCATION.X=47|LOCATION.X_FRAC=20000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=85|LOCATION.X=187|LOCATION.X_FRAC=20000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=86|LOCATION.X=47|LOCATION.X_FRAC=20000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
